### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [9]:
# Count number of schools and number of students

total_schools = school_data_complete['school_name'].nunique()
total_students = school_data_complete['Student ID'].count()

# calculate total budget
budget_values = school_data_complete['budget'].unique()
total_budget =budget_values.sum()

# calculate average math score and average reading score
average_math_score = school_data_complete['math_score'].mean()
average_reading_score = school_data_complete['reading_score'].mean()

# calculate overall passing rate
overall_passing_rate = (average_math_score + average_reading_score)/2

# Calculate the percentage of students with a passing math score (70 or greater)
percent_passing_math=len(school_data_complete[school_data_complete['math_score'] >=70])/total_students*100

# Calculate the percentage of students with a passing reading score (70 or greater)
percent_passing_reading=len(school_data_complete[school_data_complete['reading_score'] >=70])/total_students*100

# create district summary
dist_summary = pd.DataFrame({'Total Schools':[total_schools],
                             'Total Students':[total_students],
                             'Total Budget':[total_budget],
                             'Average Math Score':[average_math_score],
                             'Average Reading Score':[average_reading_score],
                             'Percent Passing Math':[percent_passing_math], 
                             'Percent Passing Reading':[percent_passing_reading],
                             'Overall Passing Rate':[overall_passing_rate]})
dist_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [19]:
# create school summary
# re-merge school data and student data
school_data_df = pd.merge(school_data,student_data, how="outer", on=["school_name"])
# school_data_df
school_df = school_data_df[['school_name','type','size','budget', 'reading_score','math_score']]
school_group_df = school_df.groupby(['school_name','type', 'size', 'budget']).agg({'math_score':['mean'],'reading_score':['mean']})
school_group_df
# calulate per student budget

                                            math_score reading_score
                                                  mean          mean
school_name           type     size budget
Bailey High School    District 4976 3124928  77.048432     81.033963
Cabrera High School   Charter  1858 1081356  83.061895     83.975780
Figueroa High School  District 2949 1884411  76.711767     81.158020
Ford High School      District 2739 1763916  77.102592     80.746258
Griffin High School   Charter  1468 917500   83.351499     83.816757
Hernandez High School District 4635 3022020  77.289752     80.934412
Holden High School    Charter  427  248087   83.803279     83.814988
Huang High School     District 2917 1910635  76.629414     81.182722
Johnson High School   District 4761 3094650  77.072464     80.966394
Pena High School      Charter  962  585858   83.839917     84.044699
Rodriguez High School District 3999 2547363  76.842711     80.744686
Shelton High School   Charter  1761 1056600  83.359455     83.725724
Thomas High School    Charter  1635 1043130  83.418349     83.848930
Wilson High School    Charter  2283 1319574  83.274201     83.989488
Wright High School    Charter  1800 1049400  83.682222     83.955000

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.