### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Count number of schools and number of students

total_schools = school_data_complete["school_name"].nunique()
total_students = school_data_complete["Student ID"].count()

# calculate total budget
budget_values = school_data_complete["budget"].unique()
total_budget =budget_values.sum()

# calculate average math score and average reading score
average_math_score = school_data_complete["math_score"].mean()
average_reading_score = school_data_complete["reading_score"].mean()

# calculate overall passing rate
overall_passing_rate = (average_math_score + average_reading_score)/2

# Calculate the percentage of students with a passing math score (70 or greater)
percent_passing_math=len(school_data_complete[school_data_complete["math_score"] >=70])/total_students*100

# Calculate the percentage of students with a passing reading score (70 or greater)
percent_passing_reading=len(school_data_complete[school_data_complete["reading_score"] >=70])/total_students*100

# create district summary
dist_summary = pd.DataFrame({'Total Schools':[total_schools],
                             'Total Students':[total_students],
                             'Total Budget':[total_budget],
                             'Average Math Score':[average_math_score],
                             'Average Reading Score':[average_reading_score],
                             'Percent Passing Math':[percent_passing_math], 
                             'Percent Passing Reading':[percent_passing_reading],
                             'Overall Passing Rate':[overall_passing_rate]})


# add formatting
dist_summary["Total Students"] = dist_summary["Total Students"].map("{:,}".format)
dist_summary["Total Budget"] = dist_summary["Total Budget"].map("${:,.2f}".format)
dist_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
# create school summary
# re-merge school data and student data
school_df = pd.merge(school_data,student_data, how="outer", on=["school_name"])
school_df

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [4]:
# calulate average for math score and reading score grouped by school
school_group_df_math_score= school_df.groupby(["school_name"]).mean()["math_score"]
school_group_df_reading_score= school_df.groupby(["school_name"]).mean()["reading_score"]
# create columns for budget,size, and type grouped by school
school_group_df_budget = school_df.groupby(["school_name"]).mean()["budget"]
school_group_df_students= school_df.groupby(["school_name"]).mean()["size"]
school_types = school_data.set_index(["school_name"])["type"]
# calcalate per student budget
per_student_budget = school_group_df_budget/school_group_df_students
# calculate percent passing math and reading
passing_math = school_df[(school_df["math_score"]>=70)]
per_school_passing_math = passing_math.groupby("school_name").count()["math_score"]/school_group_df_students*100
passing_reading = school_df[(school_df["reading_score"]>=70)]
per_school_passing_reading = passing_reading.groupby("school_name").count()["reading_score"]/school_group_df_students*100
# calculate overall passing
overall_passing = (per_school_passing_math + per_school_passing_reading)/2
# create school summary dataframe
school_summary = pd.DataFrame({"School Type":school_types,
                               "Total Students":school_group_df_students,
                               "Total School Budget":school_group_df_budget,
                               "Per Student Budget":per_student_budget,
                               "Average Math Score":school_group_df_math_score,
                               "Average Reading Score":school_group_df_reading_score,
                               "% Passing Math":per_school_passing_math,
                               "% Passing Reading":per_school_passing_reading,
                               "% Overall Passing Rate":overall_passing})
# add formatting
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976.0,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858.0,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949.0,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739.0,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468.0,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635.0,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427.0,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917.0,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761.0,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962.0,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999.0,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761.0,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635.0,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283.0,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800.0,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [5]:
top_five_schools = school_summary.sort_values(["% Overall Passing Rate"],ascending = False)
top_five_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858.0,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635.0,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962.0,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468.0,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283.0,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [6]:
top_five_schools = school_summary.sort_values(["% Overall Passing Rate"],ascending = True)
top_five_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999.0,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949.0,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917.0,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761.0,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739.0,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
# find average for 9th grade math by school
school_group_9th_grade_math= school_df.loc[school_df["grade"] =='9th']
avg_9th_grade_math_score = school_group_9th_grade_math.groupby(['school_name']).mean()["math_score"]
# find average for 10th grade math by school
school_group_10th_grade_math= school_df.loc[school_df["grade"] =='10th']
avg_10th_grade_math_score = school_group_10th_grade_math.groupby(['school_name']).mean()["math_score"]
# find average for 11th grade math by school
school_group_11th_grade_math= school_df.loc[school_df["grade"] =='11th']
avg_11th_grade_math_score = school_group_11th_grade_math.groupby(['school_name']).mean()["math_score"]
# find average for 12th grade math by school
school_group_12th_grade_math= school_df.loc[school_df["grade"] =='12th']
avg_12th_grade_math_score = school_group_12th_grade_math.groupby(['school_name']).mean()["math_score"]

# create DataFrame for avg math score by grade grouped by school
math_score_summary = pd.DataFrame({"9th":avg_9th_grade_math_score,
                                  "10th":avg_10th_grade_math_score,
                                  "11th":avg_11th_grade_math_score,
                                  "12th":avg_12th_grade_math_score})
math_score_summary

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
# find average for 9th grade reading by school
school_group_9th_grade_reading= school_df.loc[school_df["grade"] =='9th']
avg_9th_grade_reading_score = school_group_9th_grade_reading.groupby(['school_name']).mean()["reading_score"]
# find average for 10th grade math by school
school_group_10th_grade_reading= school_df.loc[school_df["grade"] =='10th']
avg_10th_grade_reading_score = school_group_10th_grade_reading.groupby(['school_name']).mean()["reading_score"]
# find average for 11th grade math by school
school_group_11th_grade_reading = school_df.loc[school_df["grade"] =='11th']
avg_11th_grade_reading_score = school_group_11th_grade_reading.groupby(['school_name']).mean()["reading_score"]
# find average for 12th grade math by school
school_group_12th_grade_reading = school_df.loc[school_df["grade"] =='12th']
avg_12th_grade_reading_score = school_group_12th_grade_reading.groupby(['school_name']).mean()["reading_score"]

# create DataFrame for avg math score by grade grouped by school
reading_score_summary = pd.DataFrame({"9th":avg_9th_grade_reading_score,
                                  "10th":avg_10th_grade_reading_score,
                                  "11th":avg_11th_grade_reading_score,
                                  "12th":avg_12th_grade_reading_score})
reading_score_summary

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
# Sample bins. Feel free to create your own bins.
budget_bins = [0, 585, 615, 645, 675]
group_names = ["0-585", "585-615","615-645","645-675"]

In [10]:
pd.cut(school_summary["Per Student Budget"], budget_bins, labels = group_names).head()

TypeError: '<' not supported between instances of 'int' and 'str'

## Scores by School Size

* Perform the same operations as above, based on school size.

In [11]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (0-1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [12]:
school_summary["Student Groups"] = pd.cut(school_summary["Total Students"],size_bins, labels=group_names, include_lowest=True).head()
school_size_group = school_summary.groupby("Student Groups")
school_size_group[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Student Groups,,,,,
Small (0-1000),NaN,NaN,NaN,NaN,NaN
Medium (1000-2000),83.206697,83.896269,93.762924,97.089396,95.426160
Large (2000-5000),76.954264,80.979413,66.992712,80.657176,73.824944

## Scores by School Type

* Perform the same operations as above, based on school type.

In [30]:
type_bins = [1,2,3]
group_names = ["Charter", "District"]

In [31]:
school_summary["School Type"] = pd.cut(school_summary["School Type"], type_bins, labels = group_names)

TypeError: '<' not supported between instances of 'int' and 'str'